{
    "name": "andreas.henri.tauman/learnphp",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "ZaneyH",
            "email": "andreashenri35@gmail.com"
        }
    ],
    "require": {
        "symfony/var-dumper": "^6.3"
    }
}
